<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanlisachcobanModelStoreContainer" CdmEntityContainer="QuanlisachcobanEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bio" ColumnName="bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="categorie_id" ColumnName="categorie_id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categorie_id" ColumnName="categorie_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="Loan_id" ColumnName="Loan_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="loan_date" ColumnName="loan_date" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoansItems">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.LoansItem">
        <MappingFragment StoreEntitySet="LoansItems">
          <ScalarProperty Name="loan_item_id" ColumnName="loan_item_id" />
          <ScalarProperty Name="loan_id" ColumnName="loan_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="date_since" ColumnName="date_since" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanlisachcobanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthors" TypeName="QuanlisachcobanModel.BookAuthors" StoreEntitySet="BookAuthors">
      <EndProperty Name="Author">
        <ScalarProperty Name="author_id" ColumnName="author_id" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="book_id" ColumnName="book_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>