<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlisachcobanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="bio" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookAuthors">
    <Key>
      <PropertyRef Name="book_id" />
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="book_id" Type="bigint" Nullable="false" />
    <Property Name="author_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="categorie_id" Type="bigint" />
    <Property Name="year" Type="int" />
    <Property Name="total" Type="int" />
    <Property Name="available" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categorie_id" />
    </Key>
    <Property Name="categorie_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="Loan_id" />
    </Key>
    <Property Name="Loan_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="bigint" />
    <Property Name="loan_date" Type="date" />
    <Property Name="due_date" Type="date" Nullable="false" />
    <Property Name="return_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="user_id" Type="bigint" />
  </EntityType>
  <EntityType Name="LoansItems">
    <Key>
      <PropertyRef Name="loan_item_id" />
    </Key>
    <Property Name="loan_item_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loan_id" Type="bigint" />
    <Property Name="book_id" Type="bigint" />
    <Property Name="return_date" Type="date" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="card_number" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="date_to" Type="date" />
    <Property Name="date_since" Type="date" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="bigint" />
    <Property Name="book_id" Type="bigint" />
    <Property Name="reserved_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BookAutho__autho__571DF1D5">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookAutho__book___5812160E">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__categorie__5441852A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categorie_id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__member_id__5AEE82B9">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__user_id__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoansItem__book___5FB337D6">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="LoansItems" Type="Self.LoansItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="LoansItems">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoansItem__loan___5EBF139D">
    <End Role="Loans" Type="Self.Loans" Multiplicity="0..1" />
    <End Role="LoansItems" Type="Self.LoansItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="Loan_id" />
      </Principal>
      <Dependent Role="LoansItems">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__user_id__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__book___6383C8BA">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__membe__628FA481">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlisachcobanModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoansItems" EntityType="Self.LoansItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookAutho__autho__571DF1D5" Association="Self.FK__BookAutho__autho__571DF1D5">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__BookAutho__book___5812160E" Association="Self.FK__BookAutho__book___5812160E">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__categorie__5441852A" Association="Self.FK__Books__categorie__5441852A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__member_id__5AEE82B9" Association="Self.FK__Loans__member_id__5AEE82B9">
      <End Role="Members" EntitySet="Members" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__user_id__5BE2A6F2" Association="Self.FK__Loans__user_id__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__LoansItem__book___5FB337D6" Association="Self.FK__LoansItem__book___5FB337D6">
      <End Role="Books" EntitySet="Books" />
      <End Role="LoansItems" EntitySet="LoansItems" />
    </AssociationSet>
    <AssociationSet Name="FK__LoansItem__loan___5EBF139D" Association="Self.FK__LoansItem__loan___5EBF139D">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="LoansItems" EntitySet="LoansItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__user_id__4F7CD00D" Association="Self.FK__Members__user_id__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__book___6383C8BA" Association="Self.FK__Reservati__book___6383C8BA">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__membe__628FA481" Association="Self.FK__Reservati__membe__628FA481">
      <End Role="Members" EntitySet="Members" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>