<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc3b2be884f4398940d0f10f01e6fc1" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlisachcobanModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.Book" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.Loan" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.LoansItem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.Member" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlisachcobanModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Books__categorie__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__LoansItem__book___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Reservati__book___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Loans__member_id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Loans__user_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__LoansItem__loan___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Members__user_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.FK__Reservati__membe__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlisachcobanModel.BookAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>